DATABASE_URL='mysql://5cpd0io2lmbi:pscale_pw_sAzefNHNEt1HLrDMI5Cs75Qs1ZQifAYXGSC_rqluraQ@skmfsww5jlvs.us-east-2.psdb.cloud/slack?ssl={"rejectUnauthorized":true}'
MYSQL_HOST=skmfsww5jlvs.us-east-2.psdb.cloud
MYSQL_PORT=3306
MYSQL_USER=5cpd0io2lmbi
MYSQL_PASSWORD=pscale_pw_sAzefNHNEt1HLrDMI5Cs75Qs1ZQifAYXGSC_rqluraQ